$clr-primary : #0f172a

.about
  min-height: 100%
  background: #fff
  color: #000
  .container
    display: flex
    flex-direction: column
    gap: 1rem
  .about__card
    background: $clr-primary
    color: #fff
    padding: 2rem
    margin-top: 1rem
    border-radius: 10px
    p
      line-height: 1.5
      margin-top: 1rem
  .about__deploy,
  .about__join
    margin-top: 1rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    li
      margin-bottom: 1rem
    img
      border-radius: 10px