.blog
  background: #fff
  .blog__cards
    max-width: 1000px
    color: #000
    background: #fff
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem 0
    .card
      padding: 2rem 1.5rem
      border-radius: 10px
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
      h6
        font-size: 1.5rem
      p
        line-height: 1.5
      .btn
        background: #333
        padding: 0.75rem 1.5rem
        width: max-content
        color: #fff
        border-radius: 5px
        margin-top: 1.5rem
      small
        display: block
        margin: 1rem 0
        font-size: .9rem
        .muted
          opacity: .6
          font-weight: 500

.blog
  .container
    padding: 0 0.5rem