.card-section
  background: #eee
  .container
    .cards
      width: 100%
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 1rem
      place-items: center
      .card
        background: #fff
        flex-basis: 300px
        color: #333
        padding: 1.5rem 1rem
        border-radius: 10px
        h6
          margin-bottom: 1rem