.gs-section
  background: #eee
  color: #000
  .container
    display: flex
    gap: 1rem
    justify-content: space-between
  h4,
  h3,
  p
    margin: .5rem 0
  .cli-text
    max-width: 500px
    border-radius: 10px
    overflow: hidden
    border: 2px solid #333
    margin: 1rem 0
    background: rgba(255, 255, 255, .5)
  ul
    display: flex
    gap: .75rem
    background: #333
    color: #fff
    padding: .5rem 1rem
    li
      cursor: pointer
    li.active
      color: #9d4edd

  code
    display: block
    padding: 1rem
    font-size: 1.15rem
    font-weight: bold

  .cli-img
    max-width: 600px
    align-self: center
    position: relative
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      object-fit: cover
    .overlay
      background: hsl(223, 100%, 14%)
      position: absolute
      inset: 50px 0 0 0
      code
        display: block
        margin-top: 1.5rem
        color: #fff