.hero
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem

  article
    max-width: 500px
    margin: 0 auto
    text-align: center
    p
      font-size: 1.35rem
      font-weight: 500
      line-height: 1.5
      margin: 1.5rem 0

  figure
    width: max-content
    height: 50px
    img
      max-width: 600px
      max-height: 100%
      border-radius: 10px

@media screen and (max-width : 900px)

  .gs-section
    figure
      display: none