.single-post
  padding-top: 2rem
  list-style: none
  background: #fff
  li
    background: #fff
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    color: #000
    padding: 1.5rem
    position: relative
    .btn
      position: absolute
      top: 1.5rem
      right: 20px
      background: #333
      color: #fff
      font-weight: 500
      padding: 0.75rem 1.5rem
      border-radius: 5px
      width: max-content
      height: max-content
  h6
    font-size: 2.5rem
  p
    line-height: 1.5
  small
    font-size: .9rem
    display: block
    margin: 1.5rem 0
    margin-top: 1rem
    .muted
      opacity: .6
      font-weight: 500